// Задача 19
// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да



// --------------------------------------------------------------------------------------------------

// Задача 21
// Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 3D пространстве.
// A (3,6,8); B (2,1,-7), -> 15.84
// A (7,-5, 0); B (1,-1,9) -> 11.53



// --------------------------------------------------------------------------------------------------

// Задача 23
// Напишите программу, которая принимает на вход число (N) и выдаёт таблицу кубов чисел от 1 до N.
// 3 -> 1, 8, 27
// 5 -> 1, 8, 27, 64, 125

// void Quad(int x)
// {
//     int count = 1;
//     System.Console.Write($"{x} -> ");
//     while (count <= x)
//     {
//         if (count < x)
//         {
//             System.Console.Write($"{Math.Pow(count, 3)}, ");
//             count++;
//         }
//         else
//         {
//             System.Console.Write($"{Math.Pow(count, 3)}");
//             count++;
//         }
//     }
// }

// System.Console.Write("введите число -> ");
// int x = Convert.ToInt32(Console.ReadLine());
// Quad(x);